# CarSense

./: aws-project-101-keyPair.pem  car-detect.sh  display-output.sh  text-detect.sh  update-car-detect-props.sh  update-text-detect-props.sh
ec2-carRecognizer/: pom.xml
ec2-carRecognizer/src/main/java/org/example/: Main.java  RekognitionHandler.java  S3Handler.java  SqsHandler.java
ec2-textRecognizer/: pom.xml
ec2-textRecognizer/src/main/java/org/example/: Main.java  RekognitionHandler.java  S3Handler.java  SQShandler.java  WriteToFile.java
ec2-textRecognizer/src/main/resources/: application.properties
readme/: README.md
